<!doctype html>
<html>
  
  <head>
    <title>Homework 2 - Image 1</title>
    <style>
      body {
        background-image: url("master_duel_background_unstoppable_exodia.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        background-color: white;
        width: 250px;
        border: 5px solid black;
        padding: 5px;
        margin: 0px;
      }

      h2 {
        background-color: white;
        width: 250px;
        border: 5px solid black;
        padding: 5px;
        margin: 0px;
      }

      div {
        background-color: white;
        width: 1000px;
        border: 5px solid black;
        padding: 15px;
        margin: 0px;
      }
    </style>
  </head>

  <body>
    <h1>Homework 2 Image 1</h1>
    <h2>First image for Homework 2:</h2>
    <img src="Homework_2_Image_1.jpg" alt="Homework 2 Image 1" width="600">
    <br>
    
    <div>I took this photograph with the goal of expressing movement in the image as well. I positioned myself at a crosswalk with the camera pointed towards the road, then snapped at photograph when cars were moving parallel to the people going on the crosswalk with a low shutter speed on the dslr camera to add in a blur effect to the image for my desired movement effect.
      When editing in photoshop, there was excessive natural sunlight coming in form the upper right-hand side of the photograph and wanted to dim that down. Thus, I mainly used the brightness setting and turned it down. While it did lessen the sunlight from that corner, it also turned the rest of the photograph grayer. 
      To try and combat this, I changed the hue and saturation filters of the image also well to try and offset this effect. Which made of the yellows of the image to be bolder shade of itself, being more of a red-ish yellow color instead of the typical bright yellow that a taxi or stopliht are known for. Finally, I decide to zoom in the image through cropping 
      in from the top of the image, to try and focus in the viewers attention to the visual motion and blur of the cars and people passing by.</div>
    
    <br>
    
    <a href="index.html">Back to Home Page</a>
    <br>
    <a href="homework2_image2.html">Homework #2 - Image #2</a>
  </body>
</html>
