<!doctype html>
<html>

  <head>
    <title>Homework 3 Part 1</title>
    <style>
      body {
        background-image: url("master_duel_background_unstoppable_exodia.png");
        background-repeat: no-repeat;
        background-size: cover;
      }

      h1 {
        background-color: white;
        width: 750px;
        border: 5px solid black;
        padding: 5px;
        margin: 0px;
      }

      h2 {
        background-color: white;
        width: 800px;
        border: 5px solid black;
        padding: 5px;
        margin: 0px;
      }

      img {
        border: 5px solid black;
      }

      div {
        background-color: white;
        width: 450px;
        border: 5px solid black;
        padding: 15px;
        margin: 0px;
      }

      a {
        background-color: white;
        border: 5px solid black;
        padding: 5px;
      }
    </style>
  </head>

  <body>
    <h1>Homework 3 - Part 1 - Images demonstrating depths of field</h1>
    <h2>Two images with differing depths of field using only in-camera techniques and one image with a deep depth of field through the use of the field blur feature from Photoshop:</h2>
    
    <img src="shallow_depth_of_field.JPG" alt="Homework 3 Image 1 - shallow depth of field image" width="600">
    <br>
    <div>Image that focuses on a shallow depth of field. Only the subject of the image is clear, with the rest being blurred.</div>
    <br>
    <br>
    <img src="deep_depth_of_field.JPG" alt="Homework 3 Image 2 - deep depth of field image" width="600">
    <br>
    <div>Image that focuses on a deep depth of field. The subject and the background of the image is more clearer.</div>
    <br>
    <br>
    <img src="lens_blur_assignment.jpg" alt="Homework 3 Image 2 - Photoshopped field blur image" width="600">
    <br>
    <div>Image with a blur effect due to the lens blur tool in photoshop.</div>
    <br>
    <br>

    <a href="index.html">Back to Home</a>
    <br>
    <br>
    <a href="homework2_image2.html">Homework #2 - Image #2</a>
    <br>
    <br>
    <a href="homework3_part2.html">Homework #3 - Part #2</a>
  </body>
</html>
