<!doctype html>
<html lang="en">
  <head>
    <title>MEDPL 150 Section 1 - Dean Carabajo</title>
    <style>
    div {
      background-color: white;
      width: 1000px;
      border: 15px solid black;
      padding: 15px;
      margin: 0px;
    }

    h1 {
      background-color: white;
      width: 300px;
      border: 5px solid black;
      padding: 5px;
      margin: 0px;
    }

    body {
      background-image: url('WCS Exodia Wallpaper - Copy.png');
      background-repeat: no-repeat;
      background-attachment: fixed;  
      background-size: cover;
    }

    ol {
      background-color: white;
      width: 300px;
      border: 5px solid black;
      padding: 5px;
      margin: 0px;
    }
      
    </style>
  </head>
  
  
  <body>
    <h1 style="color:blue; align:center;">Dean Carabajo</h1>
    
  <br>
    
      <h2>Homeworks:</h2>
  <ol>
    <li>Homework #1</li>
    <li>Homework #2
        <ul>
          <li><a href="homework2_image1.html">Homework #2 - Image #1</a></li>
          <li><a href="homework2_image2.html">Homework #2 - Image #2</a></li>
        </ul>    
    </li>
    <li>Homework #3
      <ul>
        <li><a href="homework3_image1.html">Homework #3 - Image #1</a></li>
        <li><a href="homework3_image2.html">Homework #3 - Image #2</a></li>
      </ul>
    </li>
    <li>Homework #4</li>
    <li>Homework #5</li>
    <li>Homework #6</li>
    <li>Homework #7</li>
    <li>Homework #8</li>
    <li>Homework #9</li>
    <li>Homework #10</li>
    <li>Homework #11</li>
    <li>Homework #12</li>
    <li>Homework #13</li>
    <li>Homework #14</li>
  </ol>

  <ol>
    <li>Reading Reflection #1</li>
    <li>Reading Reflection #2</li>
  </ol>
    
  <br>
  
  <div>Dean Carabajo<br>  Artist living in New York. I wish to create 2D and 3D animations surrounding the topics I enjoy, which mainly are certain video game series/ characters, or anime series. The reason I even want to create animations in the first place started off with witnessing how fluid and high paced action scenes from anime can be, 
      specifically pointing towards the battle between Gogeta and Broly during the Dragon Ball Super: Broly (2018) film and the different bey battles in Beyblade Metal Fight the Movie: VS the Sun - Sol Blaze, the Scorching Hot Invader (2010). It always fascinated me how high budgeted anime, like the Dragon Ball series, 
      can have amazingly drawn fight scenes or transformations and make them so fluidily transitioned in a hand-drawn style shows how talented the artists behind these pieces of entertainment media are.  
      <br>  I've only ever focused on still-life types of drawings and liked how they always came out after a couple of hours of fixing up angles or shading in areas, but I do want to do more with my skills and be able to create more life-like pieces of media. Or more life-like as adding in motion that a single image can't portray. 
      Additionally from prior research I did on my own time of Japanese animation compared to animation in the USA, most interviews done with Japanese artists in the animation industry always mentioned that there is no greater rewarding feeling then seeing the younger generation joying their works of art, just like they have had when they themselves were younger. 
      I also want to create my own works of art and build up my own audience of fans who enjoy the fruit of my labor as well. The tools I have some prior experience in are Adobe Photoshop, Krita, Inkscape, Wix.</div>
 </body>
</html>
